import tensorflow as tf
from tensorflow.keras import layers, models
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, classification_report

# 1️⃣ Load dataset
train = pd.read_csv("fashion-mnist_train.csv")
test = pd.read_csv("fashion-mnist_test.csv")

# 2️⃣ Split features & labels
X_train = train.iloc[:, 1:].values / 255.0
y_train = train.iloc[:, 0].values
X_test = test.iloc[:, 1:].values / 255.0
y_test = test.iloc[:, 0].values

# Reshape for CNN (28×28×1)
X_train = X_train.reshape(-1, 28, 28, 1)
X_test = X_test.reshape(-1, 28, 28, 1)

# 3️⃣ Build CNN model (simple but complete)
model = models.Sequential([
    layers.Input(shape=(28, 28, 1)),
    layers.Conv2D(32, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Dropout(0.25),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D(2,2),
    layers.Dropout(0.25),

    layers.Flatten(),
    layers.Dense(128, activation='relu'),
    layers.Dropout(0.5),

    layers.Dense(10, activation='softmax')
])

# 4️⃣ Compile model
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# 5️⃣ Train model
history = model.fit(X_train, y_train, epochs=15, validation_split=0.2)

# 6️⃣ Accuracy Plot
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Validation')
plt.title("Model Accuracy")
plt.legend()
plt.show()

# 7️⃣ Predict on test set
y_pred = np.argmax(model.predict(X_test), axis=1)

# 8️⃣ Evaluation
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

cm = confusion_matrix(y_test, y_pred)
print("\nConfusion Matrix:\n", cm)

# 9️⃣ Show sample predictions
import random
plt.figure(figsize=(10,2))
for i in range(5):
    idx = random.randint(0, len(X_test)-1)
    img = X_test[idx].reshape(28,28)
    true = y_test[idx]
    pred = y_pred[idx]
    
    plt.subplot(1,5,i+1)
    plt.imshow(img, cmap='gray')
    plt.title(f"T:{true} P:{pred}")
    plt.axis('off')

plt.show()
